# neversoft

./: .gitignore  CLAUDE.md  README.md  consumer-map.yml  prd-microservices.md
.claude/: settings.json
.github/workflows/: README.md  build-module.yml  detect-changes.yml  on-demand.yml  pr-pipeline.yml  scratch-chain-test.yml  test-integration.yml  test-unit.yml
.specify/: feature.json  init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
audit-svc/: Dockerfile  pom.xml
audit-svc/src/main/java/uk/co/neversoft/audit/domain/: AuditEntry.java
audit-svc/src/main/java/uk/co/neversoft/audit/messaging/: IncomingEvent.java
audit-svc/src/main/java/uk/co/neversoft/audit/service/: AuditService.java
audit-svc/src/main/resources/: application.properties
audit-svc/src/main/resources/db/migration/: V1__create_audit_log.sql
audit-svc/src/test/java/uk/co/neversoft/audit/component/: AuditServiceTest.java
audit-svc/src/test/java/uk/co/neversoft/audit/unit/: AuditDeduplicationTest.java
declare-svc/: Dockerfile  pom.xml
declare-svc/src/main/java/uk/co/neversoft/declare/api/: CreateDeclarationRequest.java  DeclarationResource.java
declare-svc/src/main/java/uk/co/neversoft/declare/domain/: Declaration.java  OutboxEntry.java
declare-svc/src/main/java/uk/co/neversoft/declare/service/: DeclarationResult.java  DeclarationService.java
declare-svc/src/main/resources/: application.properties
declare-svc/src/main/resources/db/migration/: V1__create_declarations.sql
declare-svc/src/test/java/uk/co/neversoft/declare/unit/: OutboxPayloadTest.java
docs/: adr-001-kafka-client.md  plan.md
docs/ADR/: adr-001-kafka-client.md  adr-002-debezium-outbox-pattern.md  adr-003-consumer-map.md
docs/Diagrams/: architecture.md
docs/PRD/: plan.md  prd-microservices.md
infra/: check-image-sizes.sh  docker-compose.ci.yml  docker-compose.yml
infra/debezium/: connector-declare.json  connector-risk.json  connector-validate.json  register-connectors.sh
integration-tests/: pom.xml
integration-tests/src/test/java/uk/co/neversoft/it/: ConsumerMapEnvGatingIT.java
it-tests/: pom.xml
it-tests/src/test/java/uk/co/neversoft/it/: EndToEndIT.java
lib-consumer-map/: pom.xml
lib-consumer-map/src/main/java/uk/co/neversoft/consumermap/: ConsumerMap.java  ConsumerMapChangedEvent.java  ConsumerMapLoader.java  ConsumerMapRegistry.java  ConsumerMapSnapshot.java  ConsumerMapValidationException.java  ConsumerMapWatcher.java  ConsumerRegistration.java  EventEntry.java  HotReloadConfig.java
lib-consumer-map/src/test/java/uk/co/neversoft/consumermap/: ConsumerMapLoaderTest.java  ConsumerMapRegistryTest.java  ConsumerMapWatcherTest.java
risk-svc/: Dockerfile  pom.xml
risk-svc/src/main/java/uk/co/neversoft/risk/domain/: OutboxEntry.java
risk-svc/src/main/java/uk/co/neversoft/risk/messaging/: ValidationCompletedEvent.java  ValidationConsumer.java
risk-svc/src/main/java/uk/co/neversoft/risk/service/: RiskService.java  StubRiskScorer.java
risk-svc/src/main/resources/: application.properties
risk-svc/src/main/resources/db/migration/: V1__create_risk_assessments.sql  V2__create_outbox.sql
risk-svc/src/test/java/uk/co/neversoft/risk/component/: RiskServiceTest.java
risk-svc/src/test/java/uk/co/neversoft/risk/unit/: RiskPayloadTest.java  StubRiskScorerTest.java
specs/001-smart-ci-pipeline/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-smart-ci-pipeline/checklists/: requirements.md
specs/001-smart-ci-pipeline/contracts/: workflow-contracts.md
specs/002-event-consumer-map/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-event-consumer-map/checklists/: requirements.md
specs/002-event-consumer-map/contracts/: consumer-map-schema.md
specs/003-ghcr-image-publishing/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-ghcr-image-publishing/checklists/: requirements.md
specs/003-ghcr-image-publishing/contracts/: image-reference.md
specs/004-kafka-batch-consumption/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-kafka-batch-consumption/checklists/: requirements.md
specs/004-kafka-batch-consumption/contracts/: kafka-channels.md
svc-audit/: Dockerfile  Dockerfile.jvm  pom.xml
svc-audit/src/main/java/uk/co/neversoft/audit/messaging/: AuditConsumer.java  DeadLetterEnvelope.java
svc-audit/src/main/java/uk/co/neversoft/audit/rest/: AuditResource.java
svc-audit/src/main/resources/: application.properties
svc-audit/src/test/java/uk/co/neversoft/audit/component/: AuditConsumerBatchTest.java  AuditConsumerMetricsTest.java  AuditServiceTest.java
svc-declare/: Dockerfile.jvm  pom.xml
svc-declare/src/main/resources/: application.properties
svc-risk/: Dockerfile  Dockerfile.jvm  pom.xml
svc-risk/src/main/resources/: application.properties
svc-validate/: Dockerfile  Dockerfile.jvm  pom.xml
svc-validate/src/main/resources/: application.properties
svc-validate/src/main/resources/db/migration/: V2__create_validations.sql
svc-validate/src/main/resources/rules/: validate-customer.drl
validate-svc/: Dockerfile  Dockerfile.jvm  pom.xml
validate-svc/src/main/java/uk/co/neversoft/validate/domain/: OutboxEntry.java  Validation.java  ValidationOutcome.java
validate-svc/src/main/java/uk/co/neversoft/validate/messaging/: DeclarationCreatedEvent.java
validate-svc/src/main/java/uk/co/neversoft/validate/rules/: CustomerFact.java  DeclarationFact.java  RuleEngineService.java
validate-svc/src/main/java/uk/co/neversoft/validate/service/: ValidationService.java
validate-svc/src/main/resources/: application.properties
validate-svc/src/main/resources/db/migration/: V1__create_customers.sql
validate-svc/src/test/java/uk/co/neversoft/validate/component/: ValidationServiceTest.java
validate-svc/src/test/java/uk/co/neversoft/validate/unit/: CustomerValidationRuleTest.java
(+19 files in other folders)
