FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /code
COPY lib-consumer-map/pom.xml lib-consumer-map/pom.xml
COPY lib-consumer-map/src/ lib-consumer-map/src/
RUN mvn -f lib-consumer-map/pom.xml install -DskipTests -B -q
COPY svc-audit/pom.xml svc-audit/pom.xml
RUN mvn -f svc-audit/pom.xml dependency:go-offline -B -q
COPY svc-audit/src/ svc-audit/src/
RUN mvn -f svc-audit/pom.xml package -DskipTests -B -q

FROM eclipse-temurin:21-jre
WORKDIR /work
COPY --from=build /code/svc-audit/target/quarkus-app /work/quarkus-app
EXPOSE 8084
USER 1001
CMD ["java", "-jar", "/work/quarkus-app/quarkus-run.jar", "-Dquarkus.http.host=0.0.0.0"]
